{
  "ignoreCommand": "node -e \"const cp = require('child_process'); const msg = process.env.VERCEL_GIT_COMMIT_MESSAGE || cp.execSync('git log -1 --pretty=%B').toString(); process.exit(msg.includes('[skip deploy]') ? 0 : 1)\" || npx turbo-ignore qaground"
}
