{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "back-web-mvp-front",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  // nodejs_compat: node:crypto·node:net(postgres.js) 등 Node API 사용에 필요
  // global_fetch_strictly_public: 앱 내 fetch 가 공개 URL 로 나가도록
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "back-web-mvp-front",
    },
  ],
  // DB 연결: Hyperdrive 대신 SUPABASE_DB_URL 시크릿으로 직결한다.
  // 배포 환경에서 `wrangler secret put SUPABASE_DB_URL` (값=해당 환경 Supabase 연결 문자열,
  // 서버리스엔 Supavisor 트랜잭션 풀러 URL 권장). postgres.js + nodejs_compat 로 직접 연결.
  // 이미지 최적화가 필요하면 바인딩 추가 (https://opennext.js.org/cloudflare/howtos/image)
}
